{
  "name": "@bharper/atv-js",
  "version": "0.2.4",
  "description": "Apple TV control library - mDNS discovery, AirPlay/Companion pairing, remote control, keyboard input",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsharper/atvjs.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "pair": "ts-node examples/pair.ts",
    "remote": "ts-node examples/remote.ts"
  },
  "dependencies": {
    "@bharper/atv-js": "^0.2.3",
    "@noble/ciphers": "^2.1.1",
    "bplist-creator": "^0.1.0",
    "bplist-parser": "^0.3.2",
    "fast-srp-hap": "^2.0.4",
    "multicast-dns": "^7.2.5"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bsharper/atvjs/issues"
  },
  "homepage": "https://github.com/bsharper/atvjs#readme"
}
